# Discord Bot Token
BOT_TOKEN = "your_token"

# Admin of the bot (User ID)
BOT_ADMIN = ""

# Bot settings
BOT_PREFIX = "+"
BOT_NAME = "Music Disc"
BOT_PLAYING = "+help | music"
BOT_EMBEDS_COLOR = "#FFFFFF"

# Volume settings
DEFAULT_VOLUME = 50
MAX_VOLUME = 100

# Auto leave channel settings
AUTO_LEAVE = true
AUTO_LEAVE_COOLDOWN = 5000

# Show voice channel updates
DISPLAY_VOICE_STATE = true

PORT = 33333